{
    "name": "zupass",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "compile": "circomkit compile proto-pod-gpc_1o-1e-5md-0nv-0ei-0x0l-0x0t-0ov3-1ov4",
        "setup": "circomkit setup proto-pod-gpc_1o-1e-5md-0nv-0ei-0x0l-0x0t-0ov3-1ov4",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@zk-kit/binary-merkle-root.circom": "^1.0.0",
        "circomkit": "^0.3.2",
        "circomlib": "^2.0.5"
    }
}
